<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=7/8/2013 4:01:53 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Manual, Owner=User-1, Creation date=3/14/2025 11:20:31 AM</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0088 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.83 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK442154">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27090001" name="Inc. Beam Cu W/Si (hybrid MRD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe(220) Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.1017</position>
			<position axis="Phi" unit="deg">-270.00</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>30.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega" status="Completed">
			<header>
				<startTimeStamp>2025-03-14T11:24:57+01:00</startTimeStamp>
				<endTimeStamp>2025-03-14T11:27:29+01:00</endTimeStamp>
				<author>
					<name>PRO-MRD</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.0E 20130304">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011142674</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="Omega" unit="deg">20.8839</position>
			</scanAxisCenter>
			<reflection>
				<material>Al2O3 (012) r</material>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>6</l>
				</hkl>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>41.7194</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>19.3939</startPosition>
					<endPosition>22.3739</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>-46.29</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>57.62</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.300</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.440</commonCountingTime>
				<counts unit="counts">328 369 335 347 340 334 344 357 347 360 335 366 314 376 351 333 348 346 344 376 344 339 310 293 322 343 296 330 336 325 337 323 322 325 335 326 359 343 335 346 322 309 342 345 345 341 341 309 327 329 337 351 337 329 354 346 322 318 341 308 342 357 354 334 333 372 342 349 352 324 363 404 351 348 325 365 361 341 314 334 346 299 334 339 316 366 349 357 365 328 342 363 366 324 338 330 341 348 340 347 358 348 378 355 332 325 341 381 335 336 356 356 334 340 350 337 327 359 370 366 341 342 348 353 369 328 354 378 327 388 324 387 411 390 413 374 392 420 398 486 508 525 454 490 514 560 877 11420 37130 39793 34878 10725 824 544 451 434 353 333 357 364 330 323 352 328 370 341 377 338 380 336 349 342 353 364 305 332 339 343 330 338 307 356 369 366 339 340 348 373 347 330 342 347 368 346 337 358 321 327 354 337 349 356 361 295 368 353 354 357 357 355 320 371 331 336 331 365 348 332 358 343 336 376 332 361 319 339 322 338 347 384 323 352 327 324 326 327 385 341 376 341 296 367 351 313 323 327 344 331 346 344 337 312 325 328 364 308 338 318 359 354 379 343 326 310 340 338 324 336 366 332 297 334 337 374 357 311 333 355 320 340 320 340 325 348 302 328 325 333 367 331 321 345 365 326 373 367 366 317 365</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
